[33mcommit 15de317a2ad888183fa536d1c57b05653f63b7d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 7nmanoj <91119008+7nmanoj@users.noreply.github.com>
Date:   Wed Sep 22 11:08:05 2021 +0530

    Update README.md

[33mcommit 28c2c83b2c970b5cc5508b83bd8391fb74842add[m
Merge: b30467a 1bf7ce2
Author: Manu <manoj07.gowda@gmail.com>
Date:   Wed Sep 22 11:06:09 2021 +0530

    merging file and committing

[33mcommit 1bf7ce25bf90c3a03d0e5a02ccded28e3dd4f0a0[m
Author: 7nmanoj <91119008+7nmanoj@users.noreply.github.com>
Date:   Wed Sep 22 10:54:26 2021 +0530

    Update README.md

[33mcommit b30467a9d9bd3c72c26131305f07db6ca0966c6d[m
Author: Manu <manoj07.gowda@gmail.com>
Date:   Wed Sep 22 10:52:30 2021 +0530

    committing in git bash

[33mcommit 998d348f872b092226498b6378c3b4f71808d007[m
Author: 7nmanoj <91119008+7nmanoj@users.noreply.github.com>
Date:   Wed Sep 22 10:28:41 2021 +0530

    Update README.md

[33mcommit 0ee76b131875f0835a59ad1be08609bde5ba9cf8[m
Author: 7nmanoj <91119008+7nmanoj@users.noreply.github.com>
Date:   Wed Sep 22 10:27:47 2021 +0530

    Initial commit
